<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Prisjakt searches</title>
    <link rel="stylesheet" href="js/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class="bg-success text-white">
    <main class="container">
        <h1 class="row">Make a search in the box under</h1>
        <br><br>
        <section class="row">
            <form class="form-inline col-sm-offset-3" method="POST" action="http://localhost:3000/v1/search" id="userForm">
                <div class="input-group"> 
                    <input type="text" class="form-control"
                           placeholder="Prisjakt search" 
                           name="userInput" style="width: 30vw"/> 
                </div> 
                <div class="form-group"> 
                    <input id="btnSearch"
                           type="button"
                           class="btn btn-primary form-control" 
                           value="Search" style="width: 10vw"/> 
                </div> 
            </form> 
        </section>
        <br><br>
        <h2 class="row">Existing files</h2>
        <br>
        <section class="row">
            <ul id="fileList" class="list-group">

            </ul>
        </section>
    </main>
    <script src="./js/frontend.js"></script>
</body>
</html>